APP_NAME=m-invoice
APP_ENV=local
APP_KEY=base64:ZNe+g52mOAM2CPqPj++PVcKnbhbQ4rAl1xKLolwjsUQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=m-invoice
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=5
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=f73bca77e79419
MAIL_PASSWORD=ea1c6e743af3e8
MAIL_FROM_ADDRESS="hello@minvoice.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
OWNER_BYPASS_CODE=517451

MPESA_CONSUMER_KEY=9gUtfPlGej0wSM9mU5o9kopmq1OJkqnKXsV4wBAv86UVFuP4
MPESA_CONSUMER_SECRET=Nu6GCAQcUCudHZfjGFiUD3hgGtkW15pG1aRfOzU4Gky45HX6pGci4BoiIoZvzVuX
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback
MPESA_SANDBOX=true

GOOGLE_CLIENT_ID=437331692560-rs5d2p5ssd8ms8vlb84qjk3jf3ds8g92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

